# mybatis-database-shard

./: .gitignore  README.md  pom.xml
src/main/java/com/gimc/mybatis/db/shard/: ShardSqlSessionDaoSupport.java  ShardSqlSessionTemplate.java  SqlSessionCallBack.java
src/main/java/com/gimc/mybatis/db/shard/audit/: ConcurrentSqlAuditor.java  ISqlAuditor.java  SimpleSqlAuditor.java
src/main/java/com/gimc/mybatis/db/shard/datasources/: DefaultShardDataSourceService.java  IShardDataSourceService.java  MyShardDataSourceService.java  ShardDataSourceDescriptor.java
src/main/java/com/gimc/mybatis/db/shard/datasources/ha/: FailoverHotSwapDataSourceCreator.java  FailoverMonitorJob.java  IHADataSourceCreator.java  NonHADataSourceCreator.java  PassiveEventHotSwappableAdvice.java
src/main/java/com/gimc/mybatis/db/shard/datasources/ha/support/: IDataSourcePostProcessor.java
src/main/java/com/gimc/mybatis/db/shard/exception/: UncategorizedCobarClientException.java
src/main/java/com/gimc/mybatis/db/shard/merger/: ConcurrentSortMerger.java  IMerger.java
src/main/java/com/gimc/mybatis/db/shard/router/: DefaultShardInternalRouter.java  DroolsBasedShardRouter.java  IShardRouter.java  RoutingException.java  ShardInternalRouter.java
src/main/java/com/gimc/mybatis/db/shard/router/aspects/: RoutingResultCacheAspect.java
src/main/java/com/gimc/mybatis/db/shard/router/config/: AbstractShardClientInternalRouterFactoryBean.java  AbstractShardInternalRouterConfigurationFactoryBean.java  DefaultShardClientInternalRouterXmlFactoryBean.java  ShardInteralRouterXmlFactoryBean.java  ShardInternalRouterDSLFactoryBean.java  ShardInternalRouterXlsRuleFactoryBean.java  StaticShardClientInternalRouterFactoryBean.java
src/main/java/com/gimc/mybatis/db/shard/router/config/support/: InternalRuleLoader4DefaultInternalRouter.java
src/main/java/com/gimc/mybatis/db/shard/router/config/vo/: InternalRule.java  InternalRules.java
src/main/java/com/gimc/mybatis/db/shard/router/rules/: AbstractEntityAttributeRule.java  AbstractEntityTypeRule.java  IRoutingRule.java
src/main/java/com/gimc/mybatis/db/shard/router/rules/mybatis/: AbstractIBatisOrientedRule.java  MyBatisNamespaceRule.java  MyBatisNamespaceShardingRule.java  MyBatisSqlActionRule.java  MyBatisSqlActionShardingRule.java
src/main/java/com/gimc/mybatis/db/shard/router/support/: MyBatisRoutingFact.java  RoutingResult.java
src/main/java/com/gimc/mybatis/db/shard/support/: LRUMap.java
src/main/java/com/gimc/mybatis/db/shard/support/execution/: ConcurrentRequest.java  DefaultConcurrentRequestProcessor.java  IConcurrentRequestProcessor.java  RequestDepository.java
src/main/java/com/gimc/mybatis/db/shard/support/utils/: CollectionUtils.java  MapUtils.java  Predicate.java
src/main/java/com/gimc/mybatis/db/shard/support/vo/: BatchInsertTask.java  Pair.java  ShardMRBase.java
src/main/java/com/gimc/mybatis/db/shard/transaction/: MultipleDataSourcesTransactionManager.java
src/test/java/com/gimc/mybatis/db/shard/: AbstractTestNGCobarClientTest.java  CobarTestNGTestsRunner.java  Father.java  ShardSqlMapClientTemplateWithSqlActionOnlyRouterTest.java  ShardSqlMapClientTemplateWithSqlActionShardingRouterTest.java  ShardSqlSessionDaoSupportTestWithComposedRuleRouter.java  ShardSqlSessionTemplateWithComposedRuleRouterTest.java  ShardSqlSessionTemplateWithCustomMergerTest.java  ShardSqlSessionTemplateWithNamespaceRouterTest.java  ShardSqlSessionTemplateWithNamespaceShardingRouterTest.java  Son.java
src/test/java/com/gimc/mybatis/db/shard/entities/: Follower.java  Offer.java  Tweet.java
src/test/java/com/gimc/mybatis/db/shard/merger/: ConcurrentSortMergerTest.java
src/test/java/com/gimc/mybatis/db/shard/router/config/: CobarInternalRouterXmlFactoryBeanTest.java  abnormal_rule_fixture1.xml  abnormal_rule_fixture2.xml  abnormal_rule_fixture3.xml  abnormal_rule_fixture4.xml  normal_rule_fixture.xml  normal_rule_fixture3.xml
src/test/java/com/gimc/mybatis/db/shard/router/rules/: MyBatisNamespaceRuleTest.java  MyBatisNamespaceShardingRuleTest.java  MyBatisSqlActionRuleTest.java  MyBatisSqlActionShardingRuleTest.java
src/test/java/com/gimc/mybatis/db/shard/router/rules/support/: IFunction2.java  ModFunction.java
src/test/java/com/gimc/mybatis/db/shard/support/: OfferComparator.java
src/test/java/com/gimc/mybatis/db/shard/test/services/: AbnormalOfferService.java  AbstractOfferService.java  IOfferService.java  NormalOfferService.java
src/test/java/com/gimc/mybatis/db/shard/transaction/: MultipleDataSourcesTransactionManagerTest.java
